<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baselayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/original_temp"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:fontFamily="cursive"
                android:gravity="fill"
                android:textSize="65sp"
                android:textStyle="bold">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/min_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:fontFamily="cursive">
            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="start"
            android:text="@string/loading"
            android:textSize="30sp"
            android:textStyle="bold">
        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/ClearskCardBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:strokeWidth="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="cursive"
                    android:text="@string/details"
                    android:textSize="20sp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pressure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/clear_cloudy_background"
                        android:drawableEnd="@drawable/prssure"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:padding="25dp"
                        android:text="@string/pressure"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        >
                    </com.google.android.material.textview.MaterialTextView>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fell_temp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/clear_cloudy_background"
                        android:drawableEnd="@drawable/temperature"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:padding="25dp"
                        android:text="@string/feels_like"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/clear_cloudy_background"
                        android:drawableEnd="@drawable/humidity"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:padding="25dp"
                        android:text="@string/humidity"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </com.google.android.material.textview.MaterialTextView>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/wind_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/clear_cloudy_background"
                        android:drawableEnd="@drawable/wind"
                        android:fontFamily="cursive"
                        android:gravity="start"
                        android:padding="25dp"
                        android:text="@string/windspeed"
                        android:textSize="15sp"
                        android:textStyle="bold">
                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>