<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4396E8"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/original_temp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="45dp"
        android:gravity="fill"
        android:textStyle="bold"
        android:textSize="65sp"
        >

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/min_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/original_temp"
        android:layout_alignBottom="@id/original_temp"
        android:layout_marginEnd="-27dp"
        android:layout_marginBottom="-29dp"
        >


    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="142dp"
        android:text="Climate conditions"
        android:textSize="25sp"
        android:textStyle="italic"></com.google.android.material.textview.MaterialTextView>

    <LinearLayout
        android:id="@+id/gra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/ClearskCardBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            android:padding="10dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details"
                    android:layout_marginLeft="25dp"
                    android:text="Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pressure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Pressure"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/prssure"
                        android:gravity="left"
                        android:padding="25dp"
                        android:background="@drawable/background"

                        ></com.google.android.material.textview.MaterialTextView>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fell_temp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Feels like"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="25dp"
                        android:drawableRight="@drawable/temperature"
                        android:background="@drawable/background"
                        ></com.google.android.material.textview.MaterialTextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Humidity"
                        android:layout_weight="1"
                        android:padding="25dp"
                        android:drawableRight="@drawable/humidity"
                        android:gravity="left"
                        android:background="@drawable/background"

                        ></com.google.android.material.textview.MaterialTextView>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/wind_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="WindSpeed"
                        android:layout_weight="1"
                        android:padding="25dp"
                        android:drawableRight="@drawable/wind"
                        android:background="@drawable/background"

                        android:gravity="left"></com.google.android.material.textview.MaterialTextView>
                </LinearLayout>



            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</RelativeLayout>